文章地址：http://www.hewebgl.com/article/getarticle/60

1. 光的基础类
	光源用Light 表示，它是所有光源的基类。它的构造函数如下：
    	var redLight = new THREE.Light(0xFF0000);


	THREE.Light 只是其他所有光源的基类，要让光源除了具有颜色的特性之外，我们需要其他光源。


2. 环境光
    	是经过多次反射而来的光称为环境光，无法确定其最初的方向。环境光是一种无处不在的光。环境光源放出的光线被认	为来自任何方向。因此，当你仅为场景指定环境光时，所有的物体无论法向量如何，都将表现为同样的明暗程度。 （	这是因为，反射光可以从各个方向进入您的眼睛）

    	环境光用THREE.AmbientLight来表示，它的构造函数如下所示：

	THREE.AmbientLight( hex )

    	它仍然接受一个16进制的颜色值，作为光源的颜色。环境光将照射场景中的所有物体，让物体显示出某种颜色。环境	光的使用例子如下所示：

	var light = new THREE.AmbientLight( 0xff0000 );

	scene.add( light );

	只需要将光源加入场景，场景就能够通过光源渲染出好的效果来了。  


3.点光源
	点光源就是在一个点向周围发出的光
	由这种光源放出的光线来自同一点，且方向辐射自四面八方。例如蜡烛放出的光，萤火虫放出的光。

	点光源用PointLight来表示，它的构造函数如下所示：
	PointLight( color, intensity, distance )

	color：光的颜色

	intensity：光的强度，默认是1.0,就是说是100%强度的灯光，

	distance：光的距离，从光源所在的位置，经过distance这段距离之后，光的强度将从Intensity衰减为0。 默	认情况下，这个值为0.0，表示光源强度不衰减。



4.聚光灯
	这种光源的光线从一个锥体中射出，在被照射的物体上产生聚光的效果。使用这种光源需要指定光的射出方向以及锥体	的顶角α。 例如演唱会的灯

	聚光灯的构造函数是：
	THREE.SpotLight( hex, intensity, distance, angle, exponent )
	
	Hex：聚光灯发出的颜色，如0xFFFFFF

	Intensity：光源的强度，默认是1.0，如果为0.5，则强度是一半，意思是颜色会淡一些。和上面点光源一样。

	Distance：光线的强度，从最大值衰减到0，需要的距离。 默认为0，表示光不衰减，如果非0，则表示从光源的位	置到Distance的距离，光都在线性衰减。到离光源距离Distance时，光源强度为0.

	Angle：聚光灯着色的角度，用弧度作为单位，这个角度是和光源的方向形成的角度。

	exponent：光源模型中，衰减的一个参数，越大衰减约快。


文章地址： http://www.hewebgl.com/article/getarticle/61
点光源和平行光源的区别，可以看这篇文章
http://www.hewebgl.com/article/getarticle/62

5.方向光（平行光）
	平行光又称为方向光（Directional Light），是一组没有衰减的平行的光线，类似太阳光的效果。

	THREE.DirectionalLight = function ( hex, intensity )

	hex：关系的颜色，用16进制表示

	intensity：光线的强度，默认为1。因为RGB的三个值均在0~255之间，不能反映出光照的强度变化，光照越强，	物体表面就更明亮。它的取值范围是0到1。如果为0，表示光线基本没什么作用，那么物体就会显示为黑色。





5.材质与光源的关系
	材质与光源有什么关系，这是一个容易傻傻分不清的问题。在没有深入讲解前，我们只能说它们是相互联系，相互依托	的关系。
	
	
6.不带任何光源的物体
	我们首先在屏幕上画一个物体，不带任何的光源，定义物体的颜色为黑色，其值为0x000000，定义材质如下：
	
	// 这是兰伯特材质，材质中的一种
	var material = new THREE.MeshLambertMaterial( { color:0x000000} ); 
	

	我们使用了兰伯特材质，并将这种材质赋予了黑色，所以，你才会发现最后的效果是黑色。如果，我们把材质颜色设	置为红色，那么物体是不是就会显示红色呢？
	
	答案是否定的，这是因为，在场景中没有任何光源的情况下，物体不能反射光源到人的眼里，所以物体应该是黑色的。	这与物体的材质颜色几乎没有关系。打个比方，在月高风黑夜，伸手不见五指的夜晚，一群穿着彩衣的美女在你面前跳	舞，你能分辨出他们是穿的彩色衣服吗？不能。

	结论：当没有任何光源的时候，最终的颜色将是黑色，无论材质是什么颜色。

7.兰伯特材质与光源
	
	最常见的材质之一就是Lambert材质，这是在灰暗的或不光滑的表面产生均匀散射而形成的材质类型。比如一张纸就	是Lambert表面。 首先它粗糙不均匀，不会产生镜面效果。我们在阅读书籍的时候，没有发现书上一处亮，一处不亮	吧，它非常均匀，这就是兰伯特材质。

	有的朋友觉得纸不粗糙啊，你怎么说它粗糙吗？人的肉眼是不好分辨出来，它粗不粗糙的。

	Lambert材质表面会在所有方向上均匀地散射灯光，这就会使颜色看上去比较均匀。想想一张纸，无论什么颜色，是	不是纸的各个部分颜色都比较均匀呢




















  