PointsMaterial 点材质
	
线材质
   基础线材质 LineBasicMaterial
   虚线材质   LineDashedMaterial



MeshBasicMaterial 基础网格材质，不受光照影响的材质,没有棱角感。

MeshLambertMaterial Lambert网格材质，与光照有反应，漫反射 物体表面分界的位置才会产生棱角感。

高光网格材质

MeshPhongMaterial  高光Phong材质,与光照有反应

var material = new THREE.MeshPhongMaterial({
  color: 0xff0000,
  specular:0x444444,//高光部分的颜色
  shininess:20,//高光部分的亮度，默认30
});

MeshStandardMaterial  PBR物理材质，相比较高光Phong材质可以更好的模拟金属、玻璃等效果




模型：
    点材质-点模型 
	Points

    线材质-线条类型模型
	Line
	LineLoop
	LineSegments

  网格材质
    网格模型
	Mesh

    骨骼网格模型
	SkinnedMesh

    精灵材质-精灵模型
	Sprite




材质公有属性、私有属性

    各种各样的材质子类都有自己的特定属性，比如点材质特有的尺寸属性.size、高光网格材质特有的高光颜色属性.specular等等这些属性可以成为子类材质的私有属性。

    所有子类的材质都会从父类材质Material继承透明度opacity、面side等属性，这些来自父类的属性都是子类共有的属性。

    
	.side 属性
	在Three.js开发过程中你可能会遇到下面的问题，比如three.js矩形平面planegeometry的网格模型插入场景看不到，一个球体或立方体网格模型如何背面显示贴图，正面不显示...，对于这些问题可以通过Three.js材质对象.side属性来设置。
	.side属性的属性值定义面的渲染方式前面后面 或 双面. 属性的默认值是THREE.FrontSide，表示前面. 也可以设置为后面THREE.BackSide 或 双面THREE.DoubleSide.

	var material = new THREE.MeshBasicMaterial({
  	    color: 0xdd00ff,
  	    // 前面FrontSide  背面：BackSide 双面：DoubleSide
  	    side:THREE.DoubleSide,
	});




	材质透明度.opacity
	    .opacity默认值1.0。
	    当设置.opacity属性值的时候，需要设置材质属性transparent值为true，如果材质的transparent属性没设置为true, 材质会保持完全不透明状态。


	var material = new THREE.MeshPhongMaterial({
  	    color: 0x220000,
  	    // transparent设置为true，开启透明，否则opacity不起作用
  	    transparent: true,
  	    // 设置材质透明度
 	    opacity: 0.4,
	});


	或者
	
	// transparent设置为true，开启透明，否则opacity不起作用
	material.transparent = true;
  	// 设置材质透明度
	material.opacity = 0.4;









